{
  "name": "edepe",
  "version": "1.0.0",
  "description": "Sistema de Control de Obras MOP",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
